# CleanArch

./: CleanArch.sln
CleanArch.Application/: CleanArch.Application.csproj
CleanArch.Application/Contracts/: IAsyncRepository.cs  IPostRepository.cs
CleanArch.Application/Dto/CategoryDtos/: CategoryDto.cs
CleanArch.Application/Dto/PostDtos/: PostDetailForViewDto.cs  PostsListForViewDto.cs
CleanArch.Application/Features/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs
CleanArch.Application/Features/Posts/Commands/DeletePost/: DeletePostCommand.cs  DeletePostCommandHandler.cs
CleanArch.Application/Features/Posts/Commands/UpdatePost/: UpdatePostCommand.cs  UpdatePostCommandHandler.cs
CleanArch.Application/Features/Posts/Queries/GetPostDetails/: GetPostDetailQuery.cs  GetPostDetailQueryHandler.cs
CleanArch.Application/Features/Posts/Queries/GetPostsList/: GetPostsListQuery.cs  GetPostsListQueryHandler.cs
CleanArch.Application/Mapping/: AutoMapperProfile.cs
CleanArch.Domail/: Category.cs  Post.cs
CleanArch.Persistence/: AppDbContext.cs  CleanArch.Persistence.csproj  config.json
CleanArch.Persistence/Ioc/: AppContainer.cs
CleanArch.Persistence/Repositories/: BaseRepository.cs  PostRepository.cs
WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
